# aliyun-datahub-sdk-java

./: README.md  pom.xml  settings.xml
datahub-sdk/: pom.xml
datahub-sdk/src/main/java/com/aliyun/datahub/: DatahubClient.java  DatahubConfiguration.java  DatahubConstants.java
datahub-sdk/src/main/java/com/aliyun/datahub/common/data/: FieldType.java  RecordSchema.java  RecordType.java
datahub-sdk/src/main/java/com/aliyun/datahub/common/transport/: ApacheClientTransport.java  DefaultTransport.java  HttpClient.java  JerseyTransport.java  Transport.java
datahub-sdk/src/main/java/com/aliyun/datahub/example/: DatahubExample.java  DatahubWrapperExample.java  SingleSubscriptionExample.java  SubscriptionExample.java
datahub-sdk/src/main/java/com/aliyun/datahub/model/: AppendConnectorFieldRequest.java  AppendConnectorFieldResult.java  BlobRecordEntry.java  CommitSubscriptionOffsetRequest.java  ConnectorState.java  ConnectorType.java  CreateConnectorRequest.java  CreateConnectorResult.java  CreateSubscriptionRequest.java  CreateTopicRequest.java  DatabaseDesc.java  DatahubDesc.java  DeleteConnectorRequest.java  DeleteConnectorResult.java  DeleteSubscriptionRequest.java  ElasticSearchDesc.java  ExtendShardRequest.java  GetBlobRecordsResult.java  GetConnectorRequest.java  GetConnectorResult.java  GetConnectorShardStatusRequest.java  GetConnectorShardStatusResult.java  GetCursorResult.java  GetDataConnectorShardStatusResult.java  GetRecordsRequest.java  GetRecordsResult.java  GetSubscriptionOffsetRequest.java  GetSubscriptionOffsetResult.java  GetSubscriptionRequest.java  GetSubscriptionResult.java  ListConnectorRequest.java  ListConnectorResult.java  MergeShardResult.java  OdpsDesc.java  Offset.java  QuerySubscriptionRequest.java  Record.java  RecordEntry.java  ReloadConnectorRequest.java  ReloadConnectorResult.java  (+9 more)
datahub-sdk/src/main/java/com/aliyun/datahub/model/serialize/: AppendConnectorFieldRequestJsonSer.java  AppendConnectorFieldResultJsonDeser.java  CommitSubscriptionOffsetRequestJsonSer.java  CommitSubscriptionOffsetResultJsonDeser.java  CreateConnectorRequestJsonSer.java  CreateConnectorResultJsonDeser.java  CreateSubscriptionRequestJsonSer.java  CreateTopicRequestJsonSer.java  DeleteConnectorRequestJsonSer.java  DeleteConnectorResultJsonDeser.java  DeleteSubscriptionRequestJsonSer.java  ExtendShardRequestJsonSer.java  GetBlobRecordsResultJsonDeser.java  GetConnectorRequestJsonSer.java  GetConnectorResultJsonDeser.java  GetConnectorShardStatusRequestJsonSer.java  GetConnectorShardStatusResultJsonDeser.java  GetCursorResultJsonDeser.java  GetDataConnectorResultJsonDeser.java  GetDataConnectorShardStatusResultJsonDeser.java  GetRecordsRequestJsonSer.java  GetRecordsResultJsonDeser.java  GetSubscriptionOffsetRequestJsonSer.java  GetSubscriptionOffsetResultJsonDeser.java  GetSubscriptionRequestJsonSer.java  GetSubscriptionResultJsonDeser.java  GetTopicResultJsonDeser.java  JsonErrorParser.java  JsonSerializerFactory.java  ListConnectorRequestJsonSer.java  ListConnectorResultJsonDeser.java  MergeShardRequestJsonSer.java  MergeShardResultJsonDeser.java  PutRecordsRequestJsonSer.java  QuerySubscriptionRequestJsonSer.java  QuerySubscriptionResultJsonDeser.java  ReloadConnectorRequestJsonSer.java  ReloadConnectorResultJsonDeser.java  SerializerFactory.java  SplitShardRequestJsonSer.java  (+5 more)
datahub-sdk/src/main/java/com/aliyun/datahub/rest/: RestClient.java
datahub-sdk/src/main/java/com/aliyun/datahub/wrapper/: Topic.java
datahub-sdk/src/test/java/com/aliyun/datahub/: AppendFieldTest.java  BlobTopicTest.java  GetCursorTest.java  GetRecordsTest.java  PutRecordsTest.java  SecurityTest.java  SerDeTest.java  ShardTest.java  ShipperTest.java  SinkADSTest.java  SinkDatahubTest.java  SinkESTest.java  SinkFcTest.java  SinkMysqlTest.java  SinkOTSTest.java  SinkOdpsTest.java  SinkOssTest.java  StsTest.java  TopicTest.java  UtilsTest.java
datahub-sdk/src/test/java/com/aliyun/datahub/common/data/: RecordSchemaTest.java
datahub-sdk/src/test/java/com/aliyun/datahub/model/: RecordEntryTest.java  ResponseParserTest.java
datahub-sdk/src/test/java/com/aliyun/datahub/model/compress/: CompressionTest.java
datahub-sdk/src/test/java/com/aliyun/datahub/util/: DatahubTestUtils.java
datahub-sdk/src/test/resources/: datahub_test.conf
